<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <!-- Bootstrap core CSS -->
  <link href="./bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/login.css">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .bg-img {
      height: 100vh;
      width: 100vw;
      object-fit: cover;
      filter: brightness(0.8);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .form-signin {
      background-color: #fff;
      width: 100%;
      max-width: 330px;
      padding: 30px 40px;
      border-radius: 10px;
      margin: auto;
    }

    .btn-success,
    .btn-success:hover,
    .btn-success:focus,
    .btn-success:active {
      background-color: #6A7E6D !important;
      border-color: #6A7E6D !important;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus,
    .btn-secondary:active {
      background-color: #D4AB87 !important;
      border-color: #D4AB87 !important;
    }

    #error_message {
      color: #f06272;
      margin-top: 10px;
    }

    .incorrect input {
      border-color: #f06272;
    }
  </style>
</head>

<body class="text-center">
  <main class="form-signin">
    <img class="bg-img" src="./img/login.jpg" alt="bgimg">
    <form id="form">
      <img class="mb-4" src="./img/logo-02.png" width="150" >
      <h3 class="h3 mb-3 fw-normal">Log in</h3>

      <div class="form-floating">
        <input type="email" class="form-control" id="email_input" placeholder="name@example.com" required>
        <label for="email_input">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="password_input" placeholder="Password" required>
        <label for="password_input">Password</label>
      </div>
      <button class="w-100 btn btn-lg btn-success" type="submit" id="login">Log in</button>
      <a href="./Sign_up.html" class="w-100 btn btn-lg btn-secondary" role="button">Sign up</a>
      <p id="error_message"></p>
    </form>
  </main>

  <!-- Success Modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="successModalLabel">Login Success</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          登入成功
        </div>
      </div>
    </div>
  </div>

  <!-- Failure Modal -->
  <div class="modal fade" id="failureModal" tabindex="-1" aria-labelledby="failureModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="failureModalLabel">Login Failed</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          登入失敗.<br>Please try again.
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

  <script>
    let data = {
      "123@gmail.com": "1234",
      "123@123.com": "1234",
    };

    const form = document.getElementById('form');
    const email_input = document.getElementById('email_input');
    const password_input = document.getElementById('password_input');
    const error_message = document.getElementById('error_message');
    const successModal = new bootstrap.Modal(document.getElementById('successModal'));
    const failureModal = new bootstrap.Modal(document.getElementById('failureModal'));

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = email_input.value;
      const password = password_input.value;

      if (data[email] && data[email] === password) {
        successModal.show();
        setTimeout(() => {
          successModal.hide();
          window.location.href = "index_login.html";
        }, 2000);
      } else {
        failureModal.show();
        setTimeout(() => {
          failureModal.hide();
        }, 1500);
      }
    });

    
  </script>
</body>

</html>
